# musical-guide

./: .gitignore  CHANGELOG.md  MusicalGuide.sln  README.md
MusicalGuide/: CamController.cs  Configuration.cs  MusicalGuide.cs  MusicalGuide.csproj  MusicalGuide.json  S.cs
MusicalGuide/Windows/: ConfigWindow.cs
scripts/: release
