<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/14.0.1">
    <PropertyGroup>
        <Version>1.0.5</Version>
        <Description>Save and restore camera distance in different situations.</Description>
        <PackageProjectUrl>https://github.com/sidiousious/musical-guide</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>
</Project>
