<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/13.0.0">
    <PropertyGroup>
        <Version>1.0.3</Version>
        <Description>Save and restore camera distance in different situations.</Description>
        <PackageProjectUrl>https://github.com/sidiousious/musical-guide</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- <ItemGroup>
        <Content Include="..\Data\arrow.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\purplearrow.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\bluearrow.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup> -->

    <!-- <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.3" />
    </ItemGroup> -->
</Project>
